SOAL 1
PENCARIAN DATA DENGAN BINARY SEARCH

Data:
Index : 0  1  2  3  4  5  6  7  8  9
Data  : 5  7  12 15 17 19 22 25 27 32

a. N = 17

Iterasi | low | high | mid | Data[mid] | Keterangan
---------------------------------------------------
1       | 0   | 9    | 4   | 17        | Ditemukan

Kesimpulan:
Data 17 ditemukan pada iterasi ke-1


b. N = 22

Iterasi | low | high | mid | Data[mid] | Keterangan
---------------------------------------------------
1       | 0   | 9    | 4   | 17        | 22 > 17 → ke kanan
2       | 5   | 9    | 7   | 25        | 22 < 25 → ke kiri
3       | 5   | 6   | 5   | 19        | 22 > 19 → ke kanan
4       | 6   | 6   | 6   | 22        | Ditemukan

Kesimpulan:
Data 22 ditemukan pada iterasi ke-4